const button = document.querySelector("button");
const input1 = document.getElementById("num1");
const input2 = document.getElementById("num2");

function add(num1, num2) {
  // vanilla js
  if (typeof num1 === "number" && typeof num2 === "number") {
    return num1 + num2;
  } else {
    // 문자열 number 파싱
    // 1) parseInt(정수 문자열)  or parseFloat(실수 문자열)
    return parseInt(num1) + parseInt(num2);

    // 2) Number(문자열 or 불리언)
    // return Number(num1) + Number(num2);

    // 3) + (문자열 or 불리언)
    // return +num1 + +num2;

    // 4) (문자열 or 불리언) * 1
    // return 1 * num1 + 1 * num2;
  }
}

button.addEventListener("click", function () {
  // input의 value는 항상 string 타입이다.
  console.log(add(input1.value, input2.value));
});
